<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.ccit.security.sdk.clientDemo.OnTalkAcitivty">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_receiverName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="呼叫中"
            android:textColor="#b5fcee"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="100dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="查看动态数据"
            android:id="@+id/watch_data_button_from_caller"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_blue_bright"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/hangup_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="挂 断"
                android:background="#ff6262"
                android:layout_marginBottom="10dp"
                android:textSize="25dp"
                android:textColor="#ffffff" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
