<?xml version="1.0" encoding="utf-8"?>
<com.ccit.security.sdk.clientDemo.TestLinear xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|left"
    android:clickable="false"
    android:focusable="false"
    android:background="@android:color/background_light">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:checked="false"
        android:id="@+id/radio_button_list_view"
        android:focusableInTouchMode="false"
        android:focusable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"
        android:textSize="40dp"
        android:id="@+id/name_list_view"
        android:layout_marginLeft="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bbb"
        android:textSize="10dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/id_list_view" />
</com.ccit.security.sdk.clientDemo.TestLinear>